# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good = "#FFFF00"
    color_bad = "#555555"
}

#order += "ipv6"
#order += "disk /"
order += "memory"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

ipv6 {
    format_up = "iIPv6: %ip"
    format_down = "IPv6: x"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: x"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: x"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "↯"
    status_chr = "↯"
    status_bat = "B:"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
    format_down = "DHCP: x"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format_down = "VPN: x"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S (%A)"
}

load {
    format = "✇%1min"
}
cpu_temperature 0 {
        format = "❄%degrees°C"
}
memory {
    format = "Mem: %used"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ x"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

