[core]
#modules=cms-colord.so
xwayland=true
#shell=desktop-shell.so
#gbm-format=xrgb2101010
#require-input=true

[shell]
#background-image=/usr/share/weston/pattern.png
background-color=0xff002244
background-type=tile
clock-format=minutes
panel-color=0x00ffffff
panel-position=bottom
#panel-color=0x90ff0000 #original red
locking=true
animation=zoom
startup-animation=fade
#binding-modifier=ctrl
num-workspaces=3
#cursor-theme=whiteglass
#cursor-size=24


[keyboard]
keymap_model=pc105
keymap_layout=hu

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[terminal]
font=monospace
font-size=12

[launcher]
icon=/usr/share/icons/gnome/24x24/status/starred.png
path=/usr/bin/gmrun

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/text-editor.png
path=/usr/bin/geany

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/file-manager.png
path=/usr/bin/pcmanfm

[launcher]
icon=/usr/share/icons/gnome/24x24/emblems/emblem-mail.png
path=/usr/bin/thunderbird

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/web-browser.png
path=/usr/bin/firefox

[input-method]
path=/usr/lib/weston/weston-keyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768@60
#transform=flipped-90

#[libinput]
#enable_tap=true

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

#[xwayland]
#path=/usr/bin/Xwayland
