[Desktop Entry]
Name=Passwords and Keys
Comment=Manage your passwords and encryption keys
Keywords=keyring;encryption;security;sign;ssh;
Exec=/usr/bin/seahorse
Terminal=false
Type=Application
Icon=seahorse
Categories=XFCE;GTK;GNOME;Security;Ultility;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=seahorse
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.16.0
X-GNOME-DocPath=seahorse/seahorse.xml
X-Ubuntu-Gettext-Domain=seahorse
